Lunes:

  8:00-9:00   |      |      |      | Química
  9:00-10:00  |      | 406  |      | Matemáticas
 10:00-11:00  |      | 406  |      | Matemáticas
 11:00-12:00  |      | 405  |      | Física

Martes:

  8:00-9:00   |      |      |      | Biología
  9:00-10:00  |      | 406  |      | Matemáticas
 10:00-11:00  |      | 406  |      | Matemáticas
 11:00-12:00  | 401  | 405  |      | Física

Miércoles:

  8:00-9:00   |      |      | 405  | Biología
  9:00-10:00  |      | 406  | 405  | Matemáticas
 10:00-11:00  |      | 406  | 405  | Matemáticas
 11:00-12:00  |      | 401  | 405  | Física

Jueves:

  8:00-9:00   |      |      | 405  | Biología
  9:00-10:00  |      | 406  | 405  | Matemáticas
 10:00-11:00  |      | 406  | 405  | Matemáticas
 11:00-12:00  |      | 401  | 405  | Física

Viernes:

  8:00-9:00   |      |      |      | Química
  9:00-10:00  |      | 406  |      | Matemáticas
 10:00-11:00  |      | 406  |      | Matemáticas
 11:00-12:00  |      | 405  |      | Física
